# AequitasCentralService

./: .editorconfig  .gitattributes  .gitignore  Dockerfile  README.md  compose.yaml  eclipse-formatter.xml  pom.xml
.github/workflows/: ci.yml
.hooks/: pre-commit
config/checkstyle/: checkstyle.xml
config/docker/: .dockerignore  Dockerfile  entrypoint.sh
config/docker/constants/: dev.env
config/pmd/: pmd-ruleset.xml
config/postgres/constants/: dev.env  shared.env
config/shared/: .prettierrc  README.md
config/spotbugs/: exclude.xml
config/web/constants/: dev.env  shared.env
docs/: aequitas-postman-collection.json  requirements-matrix.md
src/main/java/com/aequitas/aequitascentralservice/: AequitasCentralServiceApplication.java  AequitascentralserviceApplication.java
src/main/java/com/aequitas/aequitascentralservice/adapter/outbox/: EventPublisher.java  LoggingEventPublisher.java  OutboxRelay.java  SystemClockAdapter.java
src/main/java/com/aequitas/aequitascentralservice/adapter/persistence/: CustomerRepositoryAdapter.java  FirmRepositoryAdapter.java  IdempotencyRepositoryAdapter.java  OutboxRepositoryAdapter.java  ProjectRepositoryAdapter.java  TimeEntryRepositoryAdapter.java  UserProfileRepositoryAdapter.java
src/main/java/com/aequitas/aequitascentralservice/adapter/persistence/embeddable/: AddressEmbeddable.java
src/main/java/com/aequitas/aequitascentralservice/adapter/persistence/entity/: CustomerEntity.java  FirmEntity.java  IdempotencyRecordEntity.java  OutboxEntity.java  ProjectEntity.java  TimeEntryEntity.java  UserProfileEntity.java
src/main/java/com/aequitas/aequitascentralservice/adapter/persistence/mapper/: CustomerMapper.java  FirmMapper.java  IdempotencyRecordMapper.java  OutboxMapper.java  ProjectMapper.java  (+2 more)
src/main/java/com/aequitas/aequitascentralservice/adapter/security/: JwtCurrentUserAdapter.java
src/main/java/com/aequitas/aequitascentralservice/adapter/supabase/: SupabaseAuthAdapter.java
src/main/java/com/aequitas/aequitascentralservice/adapter/web/: AuthenticationController.java  AuthenticationDtoMapper.java  GlobalExceptionHandler.java  TimeEntryController.java  TimeEntryDtoMapper.java  UserProfileController.java  UserProfileDtoMapper.java
src/main/java/com/aequitas/aequitascentralservice/app/service/: AuthenticationService.java  FirmService.java  IdempotencyService.java  TimeEntryCommandService.java  TimeEntryQueryService.java  UserProfileService.java
src/main/java/com/aequitas/aequitascentralservice/config/: Environment.java  JacksonConfig.java  OpenApiConfig.java  SupabaseConfig.java  SupabaseProperties.java
src/main/java/com/aequitas/aequitascentralservice/constants/: EntryFieldConstants.java  SupabaseConstants.java
src/main/java/com/aequitas/aequitascentralservice/domain/command/: CreateFirmCommand.java  CreateTimeEntryCommand.java  SignInCommand.java  SignUpCommand.java  UpdateFirmCommand.java  UpdateTimeEntryCommand.java
src/main/java/com/aequitas/aequitascentralservice/domain/event/: DomainEvent.java  EntryApprovedEvent.java
src/main/java/com/aequitas/aequitascentralservice/domain/model/: AuthSession.java  Customer.java  Firm.java  IdempotencyRecord.java  OutboxMessage.java  Project.java  SupabaseAuthSession.java  SupabaseUser.java  TimeEntry.java  TimeEntryFilter.java  UserProfile.java
src/main/java/com/aequitas/aequitascentralservice/domain/pagination/: PageRequest.java  PageResult.java
src/main/java/com/aequitas/aequitascentralservice/domain/value/: Address.java  AuthTokens.java  CurrentUser.java  EntryStatus.java  IdempotencyOperation.java  Role.java
src/main/java/com/aequitas/aequitascentralservice/logging/: CorrelationIdFilter.java
src/main/java/com/aequitas/aequitascentralservice/security/: SecurityConfig.java
src/main/java/com/aequitas/aequitascentralservice/tenancy/: TenancyConfig.java  TenantContextFilter.java  TenantContextHolder.java
src/main/java/com/aequitas/aequitascentralservice/tenancy/datasource/: TenantAwareDataSource.java
src/main/resources/: application-dev.yml  application.properties  application.yml  logback-spring.xml
src/main/resources/db/migration/: V1__baseline.sql  V2__add_firm_address_and_timestamps.sql  V3__add_payload_hash_to_idempotency_records.sql
src/main/resources/openapi/: README.md  aequitas-api.yaml
src/test/java/com/aequitas/aequitascentralservice/: AequitascentralserviceApplicationTests.java
src/test/java/com/aequitas/aequitascentralservice/adapter/outbox/: LoggingEventPublisherTest.java  OutboxRelayTest.java  SystemClockAdapterTest.java
src/test/java/com/aequitas/aequitascentralservice/adapter/persistence/: CustomerRepositoryAdapterTest.java  FirmRepositoryAdapterTest.java  IdempotencyRepositoryAdapterTest.java  OutboxRepositoryAdapterTest.java  ProjectRepositoryAdapterTest.java  TimeEntryRepositoryAdapterTest.java  UserProfileRepositoryAdapterTest.java
src/test/java/com/aequitas/aequitascentralservice/adapter/security/: JwtCurrentUserAdapterTest.java
src/test/java/com/aequitas/aequitascentralservice/adapter/supabase/: SupabaseAuthAdapterTest.java
src/test/java/com/aequitas/aequitascentralservice/adapter/web/: AuthenticationControllerTest.java  AuthenticationDtoMapperTest.java  TimeEntryControllerTest.java  TimeEntryDtoMapperTest.java  UserProfileControllerTest.java  UserProfileDtoMapperTest.java
src/test/java/com/aequitas/aequitascentralservice/app/service/: AuthenticationServiceTest.java  FirmServiceTest.java  IdempotencyServiceTest.java  TimeEntryCommandServiceTest.java  TimeEntryQueryServiceTest.java  UserProfileServiceTest.java
src/test/java/com/aequitas/aequitascentralservice/config/: JacksonConfigTest.java  OpenApiConfigTest.java  SupabasePropertiesTest.java
src/test/java/com/aequitas/aequitascentralservice/domain/model/: FirmTest.java  TimeEntryTest.java
src/test/java/com/aequitas/aequitascentralservice/logging/: CorrelationIdFilterTest.java
src/test/java/com/aequitas/aequitascentralservice/security/: SecurityConfigTest.java
src/test/java/com/aequitas/aequitascentralservice/tenancy/: TenancyConfigTest.java
(+58 files in other folders)
